<!DOCTYPE html>
<html lang="en">

<head>
    <base href="../" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';" />
    <title>Bash Cheatsheet</title>
    <link rel="stylesheet" href="styles/cheatsheet.css">
    <link rel="stylesheet" href="styles/bash_cheatsheet.css">
    <!-- <link rel="stylesheet" href="styles/solid.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/fontawesome.min.css"> -->
</head>

<body>
    <h1></h1>
</body>

</html>